{
  "name": "nvgallery-www",
  "description": "Web site for nvGallery project.",
  "author": "Vladimir Stračkovski",
  "version": "0.0.3",
  "devDependencies": {
    "grunt-contrib-cssmin":       "latest",
    "grunt-contrib-requirejs":    "latest",
    "grunt-contrib-clean":        "latest",
    "grunt-contrib-htmlmin":      "latest",
    "grunt":                      "~0.4"
  }
}